a,b=map(int,input('부모님이 오시는 시간과 분을 입력하세요:').split())
h=(a-4)*60+b

print(f'어몽어스는 {(h//13)*13}분 플레이할 수 있습니다.')
print(f'리그 오브 레전드는 {(h//29)*29}분 플레이할 수 있습니다.')
print(f'배틀그라운드는 {(h//25)*25}분 플레이할 수 있습니다.')

if (h//13)*13>(h//29)*29>(h//25)*25 or (h//13)*13>(h//25)*25>(h//29)*29:
   print('어몽어스를 플레이 해야 합니다.')
elif (h//29)*29>(h//13)*13>(h//25)*25 or (h//29)*29>(h//25)*25>(h//13)*13:
   print('리그 오브 레전드를 플레이 해야 합니다.')
else:
   print('배틀그라운드를 플레이 해야 합니다.')
